<style lang="less">
.indexcontainer{
  .nocontent{
    text-align: center;
    color:#aaa;
    margin-bottom: 20rpx;
  }
}
</style>
<template>
  <div class="indexcontainer">
    <scroll :imgUrls="imglist"></scroll>
    <div v-for="(item,index) in IndexList" :key="index">
      <viewItem :imgsrc="item.imageUrl" :title="item.name" :myitemId="item.itemId" @goseeDetail="navaigateDeatil"></viewItem>
    </div>
    <div class="nocontent" v-if="nocontent">没有更多内容了...</div>
  </div>
</template>

<script>
import wepy from '@wepy/core';
import eventHub from '../common/eventHub';
import { mapState } from '@wepy/x';
import store from '../store';
import testMixin from '../mixins/test';
import amap from '../common/amap-wx';

wepy.page({
  store,
  config: {
    navigationBarTitleText: 'test'
  },

  hooks: {},

  mixins: [testMixin],

  data: {
    IndexList: [],
    page: 0,
    imglist: [],
    nocontent:false
  },

  computed: {},

  methods: {
    onInitcloud() {
      const db = wx.cloud.database({
        env: 'develop-5cwij'
      });
      db.collection('todos')
        .where({
          _id: '7f9789b1-e8f1-4f76-a07a-35720cc94251'
        })
        .get()
        .then(res => {
          this.imglist = res.data[0].sliderImg;
        })
        .catch(err => {
          console.log(err);
        });
      db.collection('todos')
        .where({
          _id: 'ce485133-9ef6-4c97-befe-246228fdd2ec'
        })
        .get()
        .then(res => {
          wx.playBackgroundAudio({
            dataUrl:
              'https://6465-develop-5cwij-1256857513.tcb.qcloud.la/audio/%E9%BB%84%E8%B4%AF%E4%B8%AD%20-%20%E6%B5%B7%E9%98%94%E5%A4%A9%E7%A9%BA%20(%E4%BC%B4%E5%A5%8F).mp3?sign=297c384e5c5ebd9b6171873d5c727264&t=1567873332'
          });
          console.log(res.data[0].audioSrc);
        })
        .catch(err => {
          console.log(err);
        });
    },
    onInitviewList() {
      const db = wx.cloud.database({
        env: 'develop-5cwij'
      });
      db.collection('indexListArray')
        .where({
          key: 'List'
        })
        .skip(this.page) // 跳过结果集中的前 10 条，从第 11 条开始返回
        .limit(10) // 限制返回数量为 10 条
        .get()
        .then(res => {
          console.log(res)
          if(res.data.length>0){
            for(let i=0;i<res.data.length;i++){
              this.IndexList.push({
                 imageUrl:res.data[i].imageUrl,
                 name:res.data[i].name,
                 itemId:res.data[i].itemId
              })
            }
            console.log(this.IndexList)
          }else{
            this.nocontent=true;
          }
        })
        .catch(err => {
          console.log(err);
        });
    },
    navaigateDeatil(id){
      console.log("111")
      console.log(id)
    }
  },

  onPullDownRefresh() {
     wx.stopPullDownRefresh();
  },

  onReachBottom() {
    this.page=this.page+10;
    this.onInitviewList();
  },

  created() {
    this.onInitcloud();
    this.onInitviewList();
  }
});
</script>
<config>
{
    navigationBarTitleText: '首页',
    enablePullDownRefresh: true,
    usingComponents: {
       scroll: '../components/scroll',
       mymap: '../components/mymap',
       viewItem: '../components/viewItem'
    }
}
</config>
