<style lang="less">

</style>

<template>
   <div>
     333333
   </div>
</template>

<script>
  import wepy from '@wepy/core'
  import eventHub from '../common/eventHub';
  import { mapState } from '@wepy/x';
  import store from '../store';
  import testMixin from '../mixins/test'

  wepy.page({
    store,
    config: {
      navigationBarTitleText: 'test'
    },

    hooks: {

    },

 

    mixins: [testMixin],

    data: {
     
    },

    computed: {

    },

    methods: {
     
    },

    created () {

    }
  });
</script>