
<style  type="text/less" lang="less" >
.scroll {
  width: 100%;
  .slider-item {
    width: 100%;
    height: 400rpx;
    .slide-image {
      width: 100%;
      height: 400rpx;
    }
  }
}
</style>
<template>
  <div class="scroll">
    <swiper
      indicator-dots="{{indicatorDots}}"
      indicator-active-color="{{indicatorDotscolor}}"
      autoplay="{{autoplay}}"
      interval="{{interval}}"
      duration="{{duration}}"
    >
      <block wx:for="{{imgUrls}}" class="scroll">
        <swiper-item class="slider-item">
          <image src="{{item}}" class="slide-image" mode="aspectFill" />
        </swiper-item>
      </block>
    </swiper>
  </div>
</template>
<script>
import wepy from '@wepy/core';
wepy.component({
  props: {
    imgUrls: []
  },
  data: {
    message: '',
    indicatorDots: true,
    autoplay: false,
    interval: 5000,
    duration: 1000,
    indicatorDotscolor: '#f8c300'
  },

  methods: {
    cloudfunction() {
      wx.cloud
        .callFunction({
          name: 'sum',
          data: {
            a: 2,
            b: 3
          }
        })
        .then(res => {
          console.log(res);
        })
        .catch(err => {
          console.log(err);
        });
    }
  },

  created() {
    this.cloudfunction();
  }
});
</script>
