<style  type="text/less" lang="less" >
.view-item {
  color: black;
  margin: 20rpx 30rpx;
  .image-container {
    width: 100%;
    height: 390rpx;
    .img{
      width: 100%;
      height: 100%;
      border-radius: 30rpx;
    }
  }
  .title{
    color:#aaa;
    padding: 30rpx 0;
  }
}
</style>
<template>
  <div class="view-item" @tap="godetail">
      <div class="image-container">
          <img class="img" :src="imgsrc" alt="" mode="aspectFill">
      </div>
      <div class="title">{{title}}</div>
  </div>
</template>
<script>
import wepy from '@wepy/core';
wepy.component({
  props: {
    imgsrc: '',
    title:'',
    myitemId:''
  },
  data: {
   
  },

  methods: {
     godetail(){
       this.$emit('goseeDetail', this.myitemId);
     }
  },

  created() {
   
  }
});
</script>