<config>
{
    pages: [
      'pages/index',
      'pages/recommend'

    ],
    permission: {
      "scope.userLocation": {
         "desc": "你的位置信息将用于小程序位置接口的效果展示" // 高速公路行驶持续后台定位
      }
    },
    requiredBackgroundModes: ["audio", "location"],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
    color:'#000',
    selectedColor:'red',
    list: [{
      pagePath: "pages/index",
      text: "首页",
      iconPath:"./images/index.png",
      selectedIconPath:"./images/indexactive.png"
    }, {
      pagePath: "pages/recommend",
      text: "日志",
      iconPath:"./images/recommend.png",
      selectedIconPath:"./images/recommendactive.png"
    }]
  },
}
</config>
<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import vuex from '@wepy/x';

wepy.use(vuex);

wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function(dirty) {
      return dirty;
    }
  },
  globalData: {
    userInfo: null
  },

  onLaunch() {
    eventHub.$on('app-launch', (...args) => {
      console.log('app-launch event emitted, the params are:');
      console.log(args);
    });
  },

  methods: {
    sleep(s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved');
        }, s * 1000);
      });
    },

    async testAsync() {
      let d = await this.sleep(3);
      console.log(d);
    }
  }
});
</script>

